{
    "name": "lightmon-frontend",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "start": "webpack --watch",
        "build": "webpack --mode=production",
        "lint": "eslint src/",
        "preflight": "npm run lint && npm-check -p --skip-unused && npm audit",
        "preflight:fix": "npm run lint --fix && npm-check -p --skip-unused -y && npm audit --fix"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@material/button": "^3.0.0",
        "@material/dialog": "^3.0.0",
        "@material/fab": "^3.0.0",
        "@material/icon-button": "^3.0.0",
        "@material/layout-grid": "^3.0.0",
        "@material/linear-progress": "^14.0.0",
        "@material/list": "^3.0.0",
        "@material/menu": "^3.0.0",
        "@material/menu-surface": "^3.0.0",
        "@material/ripple": "^3.0.0",
        "@material/select": "^3.0.0",
        "@material/textfield": "^3.0.0",
        "@material/theme": "^3.0.0",
        "@material/typography": "^3.0.0",
        "css-loader": "^6.9.0",
        "dayjs": "^1.8.34",
        "eslint": "^9.15.0",
        "extract-loader": "^5.1.0",
        "html-webpack-plugin": "^5.5.0",
        "mustache": "^4.0.1",
        "node-sass": "^9.0.0",
        "npm-check": "^6.0.1",
        "sass-loader": "^11.0.0",
        "style-loader": "^3.0.0",
        "webpack": "^5.97.1",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^6.0.1"
    }
}
